{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/shared-kernel" },
    { "path": "../../packages/libs/types" },
    { "path": "../../packages/libs/validation" },
    { "path": "../../packages/libs/utils" }
  ]
}
